t1 = Triangle((0, 0), (2, 0), (0, 2))  # Площадь: 2.0
t2 = Triangle((1, 1), (3, 1), (2, 3))  # Площадь: 2.0
t3 = Triangle((0, 0), (1, 1), (2, 2))  # Площадь: 0.0

print(f"t1({bool(t1)}): {round(abs(t1), 3)}")
print(f"t2({bool(t2)}): {round(abs(t2), 3)}")
print(f"t3({bool(t3)}): {round(abs(t3), 3)}")

print(f"t1 < t2: {t1 < t2}")
print(f"t1 < t3: {t1 < t3}")
print(f"t3 < t2: {t3 < t2}")

print(f"t2 in t1: {t2 in t1}")
print(f"t3 in t1: {t3 in t1}")
print(f"t1 in t2: {t1 in t2}")

print(f"t1 & t2: {t1 & t2}")
print(f"t1 & t3: {t1 & t3}")
print(f"t2 & t3: {t2 & t3}")
print(f"t1 & t1: {t1 & t1}")