t1 = Triangle((0, 0), (3, 0), (0, 3))  # Площадь: 4.5
t2 = Triangle((1, 1), (2, 2), (3, 1))  # Площадь: 1.0
t3 = Triangle((2, 2), (4, 3), (5, 2))  # Площадь: 1.0
t4 = Triangle((0, 0), (4, 0), (0, 4))  # Площадь: 8.0

print(f"t1({bool(t1)}): {round(abs(t1), 3)}")
print(f"t2({bool(t2)}): {round(abs(t2), 3)}")
print(f"t3({bool(t3)}): {round(abs(t3), 3)}")
print(f"t4({bool(t4)}): {round(abs(t4), 3)}")

print(f"t1 < t2: {t1 < t2}")
print(f"t1 < t3: {t1 < t3}")
print(f"t1 < t4: {t1 < t4}")
print(f"t2 < t4: {t2 < t4}")

print(f"t2 in t1: {t2 in t1}")
print(f"t3 in t1: {t3 in t1}")
print(f"t4 in t1: {t4 in t1}")

print(f"t1 & t2: {t1 & t2}")
print(f"t1 & t3: {t1 & t3}")
print(f"t2 & t3: {t2 & t3}")
print(f"t1 & t4: {t1 & t4}")